<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currency_converter"
        app:layout_constraintTop_toBottomOf="@id/menu"/>

    <LinearLayout
        android:id="@+id/first_currency_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currency_converter"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:autofillHints="1"
            android:hint="0.00"
            android:background="#00FFFFFF"/>
        <TextView
            android:id="@+id/curr_abbr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#68575757"
            tools:text="NGN"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_currency_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first_currency_container"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:autofillHints="1"
            android:hint="0.00"
            android:background="#00FFFFFF"/>
        <TextView
            android:id="@+id/curr_abbr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#68575757"
            tools:text="NGN"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currency_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/second_currency_container"
        android:layout_marginVertical="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/currency1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_convert"/>
        <Spinner
            android:id="@+id/currency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>